<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Se-gD-KnZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Небесные тела-->
        <scene sceneID="VEz-L6-nET">
            <objects>
                <viewController id="H9n-H3-Ydf" customClass="ViewController" customModule="Planetary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cel-59-AIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdq-U7-yWi">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xIk-Zu-6lo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZIf-XK-51B">
                                            <size key="itemSize" width="198" height="198"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <view key="backgroundView" contentMode="scaleToFill" id="FrN-uK-ZlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lf3-pF-3bX" customClass="MenuCollectionViewCell" customModule="Planetary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="210"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-fr-SGL">
                                                            <rect key="frame" x="14" y="192" width="174" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="B7K-Ct-qQw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mars" translatesAutoresizingMaskIntoConstraints="NO" id="y5P-w4-f1p">
                                                            <rect key="frame" x="14" y="10" width="174" height="178"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="y5P-w4-f1p" firstAttribute="centerX" secondItem="lf3-pF-3bX" secondAttribute="centerX" id="3TX-sd-vgU"/>
                                                    <constraint firstItem="y5P-w4-f1p" firstAttribute="top" secondItem="lf3-pF-3bX" secondAttribute="topMargin" constant="2" id="CUA-fH-LVo"/>
                                                    <constraint firstAttribute="bottom" secondItem="HR8-fr-SGL" secondAttribute="bottom" id="SqU-NZ-eVa"/>
                                                    <constraint firstItem="y5P-w4-f1p" firstAttribute="leading" secondItem="lf3-pF-3bX" secondAttribute="leadingMargin" constant="6" id="cpJ-D4-iq2"/>
                                                    <constraint firstItem="HR8-fr-SGL" firstAttribute="top" secondItem="y5P-w4-f1p" secondAttribute="bottom" constant="4" id="lds-Jg-7I4"/>
                                                    <constraint firstItem="y5P-w4-f1p" firstAttribute="leading" secondItem="HR8-fr-SGL" secondAttribute="leading" id="r9v-LQ-zHd"/>
                                                    <constraint firstItem="y5P-w4-f1p" firstAttribute="trailing" secondItem="HR8-fr-SGL" secondAttribute="trailing" id="su3-4t-K0t"/>
                                                </constraints>
                                                <size key="customSize" width="202" height="210"/>
                                                <connections>
                                                    <outlet property="imageView" destination="y5P-w4-f1p" id="Xkj-fC-uf1"/>
                                                    <outlet property="menuLabel" destination="HR8-fr-SGL" id="XkK-lB-YCa"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="H9n-H3-Ydf" id="E9Q-88-2CP"/>
                                            <outlet property="delegate" destination="H9n-H3-Ydf" id="5AL-MC-dKX"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xIk-Zu-6lo" firstAttribute="leading" secondItem="Xdq-U7-yWi" secondAttribute="leading" id="fT2-4m-AEQ"/>
                                    <constraint firstItem="xIk-Zu-6lo" firstAttribute="top" secondItem="Xdq-U7-yWi" secondAttribute="top" id="gFy-UV-l1t"/>
                                    <constraint firstAttribute="trailing" secondItem="xIk-Zu-6lo" secondAttribute="trailing" id="mTw-NC-fHR"/>
                                    <constraint firstAttribute="bottom" secondItem="xIk-Zu-6lo" secondAttribute="bottom" id="oNh-oS-ojT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xdq-U7-yWi" firstAttribute="top" secondItem="pja-Pb-MaV" secondAttribute="top" id="EPj-LS-VBw"/>
                            <constraint firstItem="Xdq-U7-yWi" firstAttribute="trailing" secondItem="pja-Pb-MaV" secondAttribute="trailing" id="Lbf-xS-cak"/>
                            <constraint firstItem="Xdq-U7-yWi" firstAttribute="leading" secondItem="pja-Pb-MaV" secondAttribute="leading" id="mK5-Wd-MeM"/>
                            <constraint firstAttribute="bottom" secondItem="Xdq-U7-yWi" secondAttribute="bottom" id="zVj-nc-Vbe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pja-Pb-MaV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Небесные тела" id="X35-iM-1fW">
                        <barButtonItem key="leftBarButtonItem" image="Menu button" id="bmv-Yt-Dyv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myView" destination="FrN-uK-ZlJ" id="yWj-CG-NA8"/>
                        <segue destination="nXG-nd-hRu" kind="presentation" identifier="menuToDetail" id="wam-Qh-9Vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tf-bP-FZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="19"/>
        </scene>
        <!--Menu To Detail View Controller-->
        <scene sceneID="c6V-zJ-F22">
            <objects>
                <viewController id="nXG-nd-hRu" customClass="MenuToDetailViewController" customModule="Planetary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMG-lZ-gSk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VO-bl-Gb4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="FrF-1V-AI3">
                                        <rect key="frame" x="22" y="395" width="370" height="189"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Планета — небесное тело, вращающееся по орбите вокруг звезды или её остатков, достаточно массивное, чтобы стать округлым под действием собственной гравитации, но недостаточно массивное для начала термоядерной реакции, и сумевшее очистить окрестности своей орбиты</string>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackhole" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-jm-742">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="358"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="358" id="0Vl-Mi-Lcw"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iE2-KN-1fP">
                                        <rect key="frame" x="0.0" y="599" width="414" height="297"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="297" id="W82-IQ-pym"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="P2x-Ga-dVA" customClass="MenuDetailTableViewCell" customModule="Planetary" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2x-Ga-dVA" id="6kT-8V-41a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-Ki-z0N">
                                                            <rect key="frame" x="4" y="12.5" width="85" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="fYQ-xA-MYN"/>
                                                                <constraint firstAttribute="width" constant="85" id="sFy-8o-zUl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wc-lO-cvl">
                                                            <rect key="frame" x="93" y="22" width="316" height="82"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="82" id="YJF-mh-07U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-Bx-IzQ">
                                                            <rect key="frame" x="93" y="5" width="316" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="cw2-Z3-MAs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kD6-Ki-z0N" firstAttribute="centerY" secondItem="6kT-8V-41a" secondAttribute="centerY" id="0XO-Ca-xsg"/>
                                                        <constraint firstItem="3wc-lO-cvl" firstAttribute="top" secondItem="DND-Bx-IzQ" secondAttribute="bottom" id="19m-Gk-ahw"/>
                                                        <constraint firstItem="kD6-Ki-z0N" firstAttribute="leading" secondItem="6kT-8V-41a" secondAttribute="leading" constant="4" id="5iO-R8-Xha"/>
                                                        <constraint firstItem="DND-Bx-IzQ" firstAttribute="leading" secondItem="kD6-Ki-z0N" secondAttribute="trailing" constant="4" id="A8E-j2-El8"/>
                                                        <constraint firstItem="3wc-lO-cvl" firstAttribute="leading" secondItem="kD6-Ki-z0N" secondAttribute="trailing" constant="4" id="Efy-f9-ZPP"/>
                                                        <constraint firstAttribute="trailing" secondItem="DND-Bx-IzQ" secondAttribute="trailing" constant="5" id="k7v-Eb-7VQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="3wc-lO-cvl" secondAttribute="trailing" constant="5" id="oNh-8N-YQA"/>
                                                        <constraint firstAttribute="bottom" secondItem="3wc-lO-cvl" secondAttribute="bottom" constant="5.5" id="z4l-I5-HAG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="3wc-lO-cvl" id="aOh-R2-jU6"/>
                                                    <outlet property="imageViewCustom" destination="kD6-Ki-z0N" id="fee-5X-Ra7"/>
                                                    <outlet property="nameLabel" destination="DND-Bx-IzQ" id="X2O-Xr-dBh"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="nXG-nd-hRu" id="5H8-dx-Xkp"/>
                                            <outlet property="delegate" destination="nXG-nd-hRu" id="BRs-Jj-S9U"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-pI-siv">
                                        <rect key="frame" x="32" y="56" width="26" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NVN-Ab-M3d"/>
                                            <constraint firstAttribute="width" constant="26" id="QsD-Zl-rOC"/>
                                        </constraints>
                                        <state key="normal" image="Line 2"/>
                                        <connections>
                                            <action selector="backButton:" destination="nXG-nd-hRu" eventType="touchUpInside" id="x1L-I4-LxE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-KY-ovh">
                                        <rect key="frame" x="79" y="52" width="256" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="PZA-dM-ubm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-5F-UHX">
                                        <rect key="frame" x="187" y="164" width="41" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="TEST ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testButton:" destination="nXG-nd-hRu" eventType="touchUpInside" id="zfa-uo-oP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Saz-pI-siv" firstAttribute="leading" secondItem="0VO-bl-Gb4" secondAttribute="leading" constant="32" id="0M9-oG-lKW"/>
                                    <constraint firstItem="FrF-1V-AI3" firstAttribute="leading" secondItem="0VO-bl-Gb4" secondAttribute="leading" constant="22" id="2Mb-zf-BZW"/>
                                    <constraint firstItem="FrF-1V-AI3" firstAttribute="top" secondItem="CW8-jm-742" secondAttribute="bottom" constant="37" id="2xP-aS-JCb"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1pe-KY-ovh" secondAttribute="trailing" constant="71" id="5qm-GE-qi7"/>
                                    <constraint firstAttribute="trailing" secondItem="FrF-1V-AI3" secondAttribute="trailing" constant="22" id="5wY-ov-cfv"/>
                                    <constraint firstItem="CW8-jm-742" firstAttribute="leading" secondItem="0VO-bl-Gb4" secondAttribute="leading" id="6ny-gg-ZiZ"/>
                                    <constraint firstItem="iE2-KN-1fP" firstAttribute="leading" secondItem="0VO-bl-Gb4" secondAttribute="leading" id="CcN-ZK-tLW"/>
                                    <constraint firstItem="CW8-jm-742" firstAttribute="top" secondItem="0VO-bl-Gb4" secondAttribute="top" id="Ink-0a-aww"/>
                                    <constraint firstItem="FrF-1V-AI3" firstAttribute="centerX" secondItem="0VO-bl-Gb4" secondAttribute="centerX" id="J48-qe-GKe"/>
                                    <constraint firstAttribute="bottom" secondItem="iE2-KN-1fP" secondAttribute="bottom" id="JoA-Eo-vJl"/>
                                    <constraint firstItem="Saz-pI-siv" firstAttribute="top" secondItem="0VO-bl-Gb4" secondAttribute="top" constant="56" id="Ool-5w-Yve"/>
                                    <constraint firstAttribute="trailing" secondItem="iE2-KN-1fP" secondAttribute="trailing" id="WMG-NT-Y5W"/>
                                    <constraint firstItem="1pe-KY-ovh" firstAttribute="leading" secondItem="Saz-pI-siv" secondAttribute="trailing" constant="21" id="cEk-EO-BnE"/>
                                    <constraint firstItem="1pe-KY-ovh" firstAttribute="top" secondItem="0VO-bl-Gb4" secondAttribute="topMargin" id="cw0-FA-3Ny"/>
                                    <constraint firstAttribute="trailing" secondItem="CW8-jm-742" secondAttribute="trailing" id="haI-kt-xA8"/>
                                    <constraint firstItem="iE2-KN-1fP" firstAttribute="top" secondItem="FrF-1V-AI3" secondAttribute="bottom" constant="15" id="po0-uY-yLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0VO-bl-Gb4" firstAttribute="top" secondItem="vMG-lZ-gSk" secondAttribute="top" id="OK3-fm-68r"/>
                            <constraint firstAttribute="bottom" secondItem="0VO-bl-Gb4" secondAttribute="bottom" id="VeQ-Nv-DvB"/>
                            <constraint firstItem="0VO-bl-Gb4" firstAttribute="leading" secondItem="ZYt-ZM-kqY" secondAttribute="leading" id="de3-Kx-hiQ"/>
                            <constraint firstItem="0VO-bl-Gb4" firstAttribute="trailing" secondItem="ZYt-ZM-kqY" secondAttribute="trailing" id="kCz-D7-LoX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYt-ZM-kqY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CW8-jm-742" id="hfg-8N-zZq"/>
                        <outlet property="myView" destination="0VO-bl-Gb4" id="GWl-f0-cfP"/>
                        <outlet property="tableView" destination="iE2-KN-1fP" id="ofN-0R-bkR"/>
                        <outlet property="textView" destination="FrF-1V-AI3" id="Cz5-dq-f6g"/>
                        <outlet property="titleLabel" destination="1pe-KY-ovh" id="zap-ye-s23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsD-eg-c5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E8f-N0-CpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Se-gD-KnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Giz-x9-2MR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9n-H3-Ydf" kind="relationship" relationship="rootViewController" id="BXP-dr-yFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v61-cf-3fU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line 2" width="26" height="15"/>
        <image name="Menu button" width="26" height="26"/>
        <image name="blackhole" width="1098" height="1034"/>
        <image name="mars" width="1200" height="1200"/>
    </resources>
</document>
